#!/bin/bash

cd /private/home/ljc/rainier/rainier
module load anaconda3
source "/public/apps/anaconda3/2022.05/etc/profile.d/conda.sh"
conda activate rainier2
export LD_LIBRARY_PATH=~/.conda/envs/rainier2/lib:$LD_LIBRARY_PATH

num_processes=$(($SLURM_GPUS_ON_NODE * $SLURM_JOB_NUM_NODES))
main_node_name=$(scontrol show hostnames $SLURM_JOB_NODELIST | sort | head -n 1)
main_ip_address=$(python -c 'import sys; import socket; ip=socket.gethostbyname(sys.argv[1]); print(ip)' ${main_node_name})
# available_port=$(python -c 'import socket; s=socket.socket(); s.bind(("", 0)); print(s.getsockname()[1]); s.close()')
available_port=29510

accelerate launch \
    --num_machines $SLURM_JOB_NUM_NODES --machine_rank $SLURM_NODEID --same_network \
    --num_processes $num_processes \
    --main_process_ip $main_ip_address --main_process_port $available_port \
    --mixed_precision fp16 \
    --use_fsdp --fsdp_auto_wrap_policy TRANSFORMER_BASED_WRAP --fsdp_backward_prefetch_policy BACKWARD_PRE --fsdp_offload_params false --fsdp_sharding_strategy 1 --fsdp_state_dict_type FULL_STATE_DICT --fsdp_transformer_layer_cls_to_wrap T5Block \
    imitation_v3.py \
    --model_type allenai/unifiedqa-t5-11b --batch_size 1 --qka_loss \
    --job_name train_imitation-v3.5-11b --nosave --skip_init_eval
