#!/bin/bash

cd /private/home/ljc/rainier/rainier
module load anaconda3
source "/public/apps/anaconda3/2022.05/etc/profile.d/conda.sh"
conda activate rainier2
export LD_LIBRARY_PATH=~/.conda/envs/rainier2/lib:$LD_LIBRARY_PATH

num_processes=$(($SLURM_GPUS_ON_NODE * $SLURM_JOB_NUM_NODES))
main_node_name=$(scontrol show hostnames $SLURM_JOB_NODELIST | sort | head -n 1)
main_ip_address=$(python -c 'import sys; import socket; ip=socket.gethostbyname(sys.argv[1]); print(ip)' ${main_node_name})
# available_port=$(python -c 'import socket; s=socket.socket(); s.bind(("", 0)); print(s.getsockname()[1]); s.close()')
available_port=29510

if [ $# -eq 5 ]; then
    accelerate launch \
        --num_machines $SLURM_JOB_NUM_NODES --machine_rank $SLURM_NODEID --same_network \
        --num_processes $num_processes \
        --main_process_ip $main_ip_address --main_process_port $available_port \
        --mixed_precision $2 \
        --multi_gpu \
        main_v3.py \
        --mode train --use_model_ckpt_for_value --policy_value_sharing --batch_size 1 \
        --policy_reward_sharing --do_not_lowercase \
        --load_from_stageI_ckpt $5 \
        --qa_coef $3 --qka_coef $4 --half_half \
        --run_name $1
elif [ $# -eq 7 ]; then
    accelerate launch \
        --num_machines $SLURM_JOB_NUM_NODES --machine_rank $SLURM_NODEID --same_network \
        --num_processes $num_processes \
        --main_process_ip $main_ip_address --main_process_port $available_port \
        --mixed_precision $2 \
        --multi_gpu \
        main_v3.py \
        --mode train --use_model_ckpt_for_value --policy_value_sharing --batch_size 1 \
        --policy_reward_sharing --do_not_lowercase \
        --load_from_stageI_ckpt $5 \
        --gain $6 --bias $7 \
        --qa_coef $3 --qka_coef $4 --half_half \
        --run_name $1
elif [ $# -eq 8 ]; then
    accelerate launch \
        --num_machines $SLURM_JOB_NUM_NODES --machine_rank $SLURM_NODEID --same_network \
        --num_processes $num_processes \
        --main_process_ip $main_ip_address --main_process_port $available_port \
        --mixed_precision $2 \
        --multi_gpu \
        main_v3.py \
        --mode train --use_model_ckpt_for_value --policy_value_sharing --batch_size 1 \
        --policy_reward_sharing --do_not_lowercase \
        --load_from_stageI_ckpt $5 \
        --gain $6 --bias $7 \
        --qa_coef $3 --qka_coef $4 --half_half --lr $8 \
        --run_name $1
fi
